<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame Customization</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
        .totals {
            position: fixed;
            z-index: 151;
            top: 20px;
            right: 20px;
            text-align: right;
            color: white;
            width: 15%;
        }
        .t-title {
            width: 100%;
            padding: 10px 0;
            border-bottom: solid 2px white;
            display: block;
            margin-bottom: 10px;
        }
        .t-price {
            font-size: 55px;
            padding-top: 10px;
            border-top: solid 2px white;
            display: block;
            margin-top: 10px;
        }
        .checkout {
            display: block;
            width: 100%;
            margin-top: 50px;
            background-color: rgb(42, 128, 42);
            color: white;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 3px;
            transition: 0.2s;
        }
        .checkout:hover {
            opacity: 0.8;
        }
        .t-breakdown {
            width: 100%;
            color: #ccc;
        }
        .t-breakdown td:first-of-type {
            text-align: left;
        }
        .t-breakdown td:not(:first-of-type){
            text-align: right;
        }
        .left-toolbar {
            height: 100%;
            display: block;
            position: fixed;
            z-index: 150;
            left: 0;
            top: 0;
            color: white;
        }
        .left-toolbar button {
            margin: 0;
            background-color: black;
            border: none;
            cursor: pointer;
            color: white;
            display: block;
            font-size: 25px;
            padding: 40px;
            transition: 0.2s;
        }
        .left-toolbar button:hover {
            transform: scale(0.9);
        }
        .selection-area {
            width: 80vw;
            height: 90vh;
            position: fixed;
            z-index: 3;
            cursor: pointer;
            top: 5vh;
            left: 10vw;
        }
        #mid-block {
            position: fixed;
            opacity: 0.5;
            transform: translate(50vw,50vh);
            transform-origin: center;
            cursor: move !important;
            z-index: 5;
            display: none;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .editor-panel {
            width: 20vw;
            position: fixed;
            top: 20px;
            left: 150px;
            background-color: white;
            display: block;
            border-radius: 4px;
            display: none;
            animation: 0.2s fadeIn;
            animation-iteration-count: 1;
            animation-fill-mode: both;
            animation-timing-function: ease-out;
        }
        .node-title {
            padding: 10px 15px;
            display: block;
            width: 100%;
            text-align: center;
            color: black;
            text-transform: uppercase;
            font-weight: bold;
            border-bottom: solid 1px black;
            margin-bottom: 10px;
        }
        .elem-dir {
            width: 100%;
            display: block;
        }
        .elem-dir i {
            width: 70%;
            position: relative;
            display: block;
            left: 15%;
            opacity: 0.6;
            margin-bottom: 10px;
        }
        .newbtn {
            font-size: 12px; 
            padding: 3px 5px;
            border-radius: 2px;
            background-color: black;
            color: white;
            cursor: pointer;
            border: none;
            margin-left: 10px;
            display: inline-block;
        }
        .stains {
            position: fixed;
            z-index: 101;
            bottom: 10px;
            left: 100px;
            color: white;
            padding: 10px;
        }
        .stain-selection {
            width: 30px;
            height: 30px;
            position: relative;
            top: 5px;
            border: none;
            cursor: pointer;
            border-radius: 50%;
            margin-left: 10px;
        }
        .selected-stain {
            border: solid 4px white;
        }

        .stain-selection:not(.selected-stain) {
            border: solid 4px rgba(0,0,0,0);
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@v0.158.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@v0.158.0/examples/jsm/"
          }
        }
      </script>
</head>
<body>
    <center>
        <div id="mid-block">
        </div>
    </center>
    <div class="selection-area" onclick="elementEditor('general-elem')"></div>
    <div class="left-toolbar">
        <button class="toolbar-lnk" onclick="window.location.href='/'">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house"
                viewBox="0 0 16 16">
                <path
                    d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z" />
            </svg>
        </button>
        <button class="toolbar-lnk" onclick="elementEditor('appearance-elem')">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-brush"
                viewBox="0 0 16 16">
                <path
                    d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.067 6.067 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.118 8.118 0 0 1-3.078.132 3.659 3.659 0 0 1-.562-.135 1.382 1.382 0 0 1-.466-.247.714.714 0 0 1-.204-.288.622.622 0 0 1 .004-.443c.095-.245.316-.38.461-.452.394-.197.625-.453.867-.826.095-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.201-.925 1.746-.896.126.007.243.025.348.048.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.176-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04zM4.705 11.912a1.23 1.23 0 0 0-.419-.1c-.246-.013-.573.05-.879.479-.197.275-.355.532-.5.777l-.105.177c-.106.181-.213.362-.32.528a3.39 3.39 0 0 1-.76.861c.69.112 1.736.111 2.657-.12.559-.139.843-.569.993-1.06a3.122 3.122 0 0 0 .126-.75l-.793-.792zm1.44.026c.12-.04.277-.1.458-.183a5.068 5.068 0 0 0 1.535-1.1c1.9-1.996 4.412-5.57 6.052-8.631-2.59 1.927-5.566 4.66-7.302 6.792-.442.543-.795 1.243-1.042 1.826-.121.288-.214.54-.275.72v.001l.575.575zm-4.973 3.04.007-.005a.031.031 0 0 1-.007.004zm3.582-3.043.002.001h-.002z" />
            </svg>
        </button>
        <button class="toolbar-lnk" onclick="elementEditor('text-elem')">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-fonts" viewBox="0 0 16 16">
                <path d="M12.258 3h-8.51l-.083 2.46h.479c.26-1.544.758-1.783 2.693-1.845l.424-.013v7.827c0 .663-.144.82-1.3.923v.52h4.082v-.52c-1.162-.103-1.306-.26-1.306-.923V3.602l.431.013c1.934.062 2.434.301 2.693 1.846h.479L12.258 3z" />
            </svg>
        </button>
        <button class="toolbar-lnk" onclick="elementEditor('shape-elem')">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-circle-square"
                viewBox="0 0 16 16">
                <path d="M0 6a6 6 0 1 1 12 0A6 6 0 0 1 0 6z" />
                <path
                    d="M12.93 5h1.57a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-1.57a6.953 6.953 0 0 1-1-.22v1.79A1.5 1.5 0 0 0 5.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 4h-1.79c.097.324.17.658.22 1z" />
            </svg>
        </button>
        <button class="toolbar-lnk" onclick="elementEditor('image-elem')">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-card-image"
                viewBox="0 0 16 16">
                <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                <path
                    d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54A.505.505 0 0 1 1 12.5v-9a.5.5 0 0 1 .5-.5h13z" />
            </svg>
        </button>
    </div>
    <div class="editor-panel">
        <div class="node">
            <span class="node-title">Engraving</span>
            <div class="elem-dir prop-view">
                <i>Select an element to view properties...</i>
            </div>
        </div>
    </div>
    <div class="stains">Stain: 
        <button onclick="" style="background-color: rgb(234, 178, 118)" class="stain-selection s-light selected-stain"></button>
        <button onclick="" style="background-color: rgb(131, 90, 36)" class="stain-selection s-medium"></button>
        <button onclick="" style="background-color: rgb(39, 29, 0)" class="stain-selection s-dark"></button>
    </div>
    <div class="totals">
        <span class="t-title">PRICE BREAKDOWN</span>
        <table class="t-breakdown">
            <tr>
                <td>Base price</td>
                <td>$11.99</td>
            </tr>
            <tr>
                <td>Engraving</td>
                <td>$2.00</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>$0.84</td>
            </tr>
        </table>
        <span class="t-price">$14.83</span>
        <a href="#" class="checkout">Checkout &raquo;</a>
    </div>
    <script>
        var isMoving = true;

        var editorIsOpen = false;

        function uuid(){
            const BANK = "";
            var word = "";
            return word;
        }

        function elementEditor(screen){
            var pane = screen;
            if (isMoving) {
                isMoving = false;
            } else {
                isMoving = true;
            }
            editorIsOpen = !isMoving;
            if(editorIsOpen){
                document.querySelector(".editor-panel").style.display = "block";
            } else {
                document.querySelector(".editor-panel").style.display = "none";
            }
        }

        function done() {
            console.log(document.querySelector("canvas").toDataURL());
        }
    </script>
    <script type="module" src="customizer.js"></script>
</body>
</html>